;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;[None yet]

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;[None yet]

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

SpecialPower SuperweaponNeutronMissile
  ReloadTime              = 540000   ; in milliseconds. min is 2x door/open close time!
End

Object Nuke_ChinaNuclearMissileLauncher
  ShroudRevealToAllRange = 0
End

Object Nuke_ChinaBarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade1
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
  End
End

Object Nuke_ChinaAirfield
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade2
      UpgradeToGrant = Upgrade_AmericaCountermeasures
    End
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade3
      UpgradeToGrant = Upgrade_ChinaAircraftArmor
    End
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade4
      UpgradeToGrant = Nuke_Upgrade_HelixNukeBomb
    End
  End
End

Object Nuke_ChinaWarFactory
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade5
      UpgradeToGrant = Upgrade_ChinaChainGuns
    End
  End
End

Object Nuke_ChinaPropagandaCenter
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade6
      UpgradeToGrant = Upgrade_Nationalism
    End
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade7
      UpgradeToGrant = Upgrade_ChinaIsotopeStability
    End
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade8
      UpgradeToGrant = Upgrade_ChinaSubliminalMessaging
    End
  End
End

Object Nuke_ChinaInternetCenter
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade9
      UpgradeToGrant = Upgrade_ChinaSatelliteHackOne
    End
  End
End

Object Nuke_ChinaNuclearMissileLauncher
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade10
      UpgradeToGrant = Upgrade_ChinaUraniumShells
    End
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade11
      UpgradeToGrant = Upgrade_ChinaNeutronShells
    End
    Behavior = GrantUpgradeCreate ModuleTag_Nuke_upgrade12
      UpgradeToGrant = Upgrade_ChinaTacticalNukeMig
    End
  End
End

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------
