
;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

; CREDIT TO: Patch104p @bugfix commy2 03/09/2022 Fix unselectable Stinger Soldiers.
;Object Slth_GLAStingerSite
;  ReplaceModule ModuleTag_06
;    Behavior                = SpawnBehavior ModuleTag_06_Override
;      SpawnNumber           = 3
;      SpawnReplaceDelay     = 30000 ;msec
;      SpawnTemplateName     = GLAInfantryStingerSoldier ; use these instead, so the others can be modified
;      CanReclaimOrphans     = No
;      SpawnedRequireSpawner = Yes
;      SlavesHaveFreeWill = No
;    End
;  End
;End

;Object Slth_GLAInfantryStingerSoldier
;  KindOf = +SELECTABLE -CLICK_THROUGH
;End

Object GC_Slth_GLABarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade1
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
  End
End

; duplicate regular Slth cuz map is a mess
Object Slth_GLABarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade1c
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
  End
End

Object GC_Slth_GLAPalace
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade4
      UpgradeToGrant = Upgrade_GLAFortifiedStructure
    End
  End
End

; duplicate regular Slth cuz map is a mess
Object Slth_GLAPalace
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade4c
      UpgradeToGrant = Upgrade_GLAFortifiedStructure
    End
  End
End

Object GC_Slth_GLABlackMarket
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade5
      UpgradeToGrant = Upgrade_GLAAPBullets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade6
      UpgradeToGrant = Upgrade_GLAAPRockets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade7
      UpgradeToGrant = Upgrade_GLAJunkRepair
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade8
      UpgradeToGrant = Upgrade_GLABuggyAmmo
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade9
      UpgradeToGrant = Upgrade_GLARadarVanScan
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade10
      UpgradeToGrant = Upgrade_GLAWorkerShoes
    End
  End
End

; duplicate regular Slth cuz map is a mess
Object Slth_GLABlackMarket
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade5c
      UpgradeToGrant = Upgrade_GLAAPBullets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade6c
      UpgradeToGrant = Upgrade_GLAAPRockets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade7c
      UpgradeToGrant = Upgrade_GLAJunkRepair
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade8c
      UpgradeToGrant = Upgrade_GLABuggyAmmo
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade9c
      UpgradeToGrant = Upgrade_GLARadarVanScan
    End
    Behavior = GrantUpgradeCreate ModuleTag_Slth_upgrade10c
      UpgradeToGrant = Upgrade_GLAWorkerShoes
    End
  End
End