
;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object Tank_ChinaBarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade1
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
  End
End

Object Tank_ChinaAirfield
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade2
      UpgradeToGrant = Upgrade_AmericaCountermeasures
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade3
      UpgradeToGrant = Upgrade_ChinaAircraftArmor
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade4
      UpgradeToGrant = Upgrade_HelixNapalmBomb
    End
  End
End

Object Tank_ChinaWarFactory
  AddModule
    Behavior = GrantScienceUpgrade ModuleTag_Tank_science1
      GrantScience = SCIENCE_Tank_InfernoCannon
      TriggeredBy = Upgrade_ChinaChainGuns
    End
    Behavior = GrantScienceUpgrade ModuleTag_Tank_science2
      GrantScience = SCIENCE_BattlemasterTraining
      TriggeredBy = Upgrade_ChinaChainGuns
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade5
      UpgradeToGrant = Upgrade_ChinaChainGuns
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade6
      UpgradeToGrant = Upgrade_ChinaBlackNapalm
    End
  End
End

Object Tank_ChinaPropagandaCenter
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade7
      UpgradeToGrant = Upgrade_Nationalism
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade8
      UpgradeToGrant = Tank_Upgrade_ChinaTankAutoLoader
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade9
      UpgradeToGrant = Upgrade_ChinaSubliminalMessaging
    End
  End
End

Object Tank_ChinaInternetCenter
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade10
      UpgradeToGrant = Upgrade_ChinaSatelliteHackOne
    End
  End
End

Object Tank_ChinaNuclearMissileLauncher
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade11
      UpgradeToGrant = Upgrade_ChinaUraniumShells
      ExemptStatus   = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tank_upgrade12
      UpgradeToGrant = Upgrade_ChinaNuclearTanks
      ExemptStatus   = UNDER_CONSTRUCTION
    End
  End
End
