;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;[None yet]
;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;[None yet]

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object GasStorageFacility
 RemoveModule ModuleTag_03
END

Object WaterPlant
 RemoveModule ModuleTag_03
END

Object CarJunk02
  ReplaceModule ModuleTag_01
    Draw = W3DModelDraw ModuleTag_01_Override
      DefaultConditionState
        Model = PMBariJunk2_D ; Bones were left out of --> PMBariJunk2
      End
      ConditionState = DAMAGED
        Model         = PMBariJunk2_D
      End
      ConditionState = REALLYDAMAGED
        Model         = PMBariJunk2_D
      End
      ConditionState = RUBBLE
        Model         = PMBariJunk2_D
      End
    End
  End
End


Object CarJunk01
  ReplaceModule ModuleTag_01
    Draw = W3DModelDraw ModuleTag_01_Override
      DefaultConditionState
        Model = PMBariJunk1_D ; Bones were left out of --> PMBariJunk1
      End
      ConditionState = DAMAGED
        Model         = PMBariJunk1_D
      End
      ConditionState = REALLYDAMAGED
        Model         = PMBariJunk1_D
      End
      ConditionState = RUBBLE
        Model         = PMBariJunk1_D
      End
    End
  End
End

Object GC_Chem_GLABarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade1
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
  End
End

; duplicate regular Chem cuz map is a mess
Object Chem_GLABarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade1c
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
  End
End

Object GC_Chem_GLAArmsDealer
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade2
      UpgradeToGrant = Upgrade_GLAScorpionRocket
    End
  End
End

; duplicate regular Chem cuz map is a mess
Object Chem_GLAArmsDealer
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade2c
      UpgradeToGrant = Upgrade_GLAScorpionRocket
    End
  End
End

Object GC_Chem_GLAPalace
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade3
      UpgradeToGrant = Chem_Upgrade_GLAAnthraxGamma
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade4
      UpgradeToGrant = Upgrade_GLAFortifiedStructure
    End
  End
End

; duplicate regular Chem cuz map is a mess
Object Chem_GLAPalace
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade3c
      UpgradeToGrant = Chem_Upgrade_GLAAnthraxGamma
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade4c
      UpgradeToGrant = Upgrade_GLAFortifiedStructure
    End
  End
End

Object GC_Chem_GLABlackMarket
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade5
      UpgradeToGrant = Upgrade_GLAAPBullets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade6
      UpgradeToGrant = Upgrade_GLAAPRockets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade7
      UpgradeToGrant = Upgrade_GLAJunkRepair
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade8
      UpgradeToGrant = Upgrade_GLABuggyAmmo
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade9
      UpgradeToGrant = Upgrade_GLARadarVanScan
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade10
      UpgradeToGrant = Upgrade_GLAWorkerShoes
    End
  End
End

; duplicate regular Chem cuz map is a mess
Object Chem_GLABlackMarket
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade5c
      UpgradeToGrant = Upgrade_GLAAPBullets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade6c
      UpgradeToGrant = Upgrade_GLAAPRockets
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade7c
      UpgradeToGrant = Upgrade_GLAJunkRepair
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade8c
      UpgradeToGrant = Upgrade_GLABuggyAmmo
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade9c
      UpgradeToGrant = Upgrade_GLARadarVanScan
    End
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade10c
      UpgradeToGrant = Upgrade_GLAWorkerShoes
    End
  End
End

; duplicate regular Chem cuz map is a mess
Object Chem_GLAVehicleRadarVan
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade11
      UpgradeToGrant = Upgrade_GLARadarVanCamoNetting
    End
  End
End

Object GC_Chem_GLAVehicleRadarVan
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Tox_upgrade11c
      UpgradeToGrant = Upgrade_GLARadarVanCamoNetting
    End
  End
End

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------


WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater03.tga
  ;StandingWaterColor = R:0 G:50 B:0
  ;StandingWaterColor = R:100 G:150 B:100
  StandingWaterColor = R:50 G:75 B:50
  ;AdditiveBlending = Yes
  RadarWaterColor = R:100 G:196 B:100
End
