;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;[None yet]

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;[None yet]

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object AirfieldHanger01
 RemoveModule ModuleTag_03
END

Object CivilianAirport
 RemoveModule ModuleTag_05
END

Object BaikonurGroundControlCenter
  KindOf                = STRUCTURE SELECTABLE IMMOBILE
END

Object AirF_AmericaCommandCenter
  RemoveModule ModuleTag_20
  AddModule
    Behavior           = OCLSpecialPower ModuleTag_20
      SpecialPowerTemplate = SuperweaponDaisyCutter
      ;UpgradeOCL           = SCIENCE_MOAB SUPERWEAPON_MOAB   ; FAB separate from MOAB!
      OCL                  = SUPERWEAPON_DaisyCutter
      CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
    End
  End
  AddModule
    Behavior           = OCLSpecialPower ModuleTag_Separate_MOAB
      SpecialPowerTemplate = SuperweaponMOAB
      OCL                  = SUPERWEAPON_MOAB
      CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
    End
  End
End

Object AirF_AmericaPowerPlant
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_AirF_has_powah
      UpgradeToGrant = Upgrade_AmericaAdvancedControlRods
      ExemptStatus   = UNDER_CONSTRUCTION
    End
  End
End

Object AirF_AmericaBarracks
  AddModule
    Behavior = GrantScienceUpgrade ModuleTag_AirF_science1
      GrantScience = SCIENCE_Pathfinder
      TriggeredBy = Upgrade_AmericaRangerFlashBangGrenade
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade1
      UpgradeToGrant = Upgrade_AmericaRangerFlashBangGrenade
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade2
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade3
      UpgradeToGrant = Upgrade_AmericaMissileDefenderLaserLock
    End
  End
End

Object AirF_AmericaAirfield
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade4
      UpgradeToGrant = Upgrade_AmericaLaserMissiles
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade5
      UpgradeToGrant = Upgrade_ComancheRocketPods
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade6
      UpgradeToGrant = AirF_Upgrade_StealthComanche
    End
  End
End

Object AirF_AmericaStrategyCenter
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade7
      UpgradeToGrant = Upgrade_AmericaBunkerBusters
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade8
      UpgradeToGrant = Upgrade_AmericaChemicalSuits
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade9
      UpgradeToGrant = Upgrade_AmericaAdvancedTraining
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade10
      UpgradeToGrant = Upgrade_AmericaDroneArmor
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade11
      UpgradeToGrant = Upgrade_AmericaSupplyLines
    End
    Behavior = GrantUpgradeCreate ModuleTag_AirF_upgrade12
      UpgradeToGrant = Upgrade_AmericaMOAB
    End
  End
End

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------

; [None yet]