
;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object SupW_AmericaCommandCenter
  RemoveModule ModuleTag_20
  AddModule
    Behavior           = OCLSpecialPower ModuleTag_20
      SpecialPowerTemplate = SuperweaponDaisyCutter
      ;UpgradeOCL           = SCIENCE_MOAB SUPERWEAPON_MOAB   ; FAB separate from MOAB!
      OCL                  = SUPERWEAPON_DaisyCutter
      CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
    End
  End
  AddModule
    Behavior           = OCLSpecialPower ModuleTag_Separate_MOAB
      SpecialPowerTemplate = SuperweaponMOAB
      OCL                  = SUPERWEAPON_MOAB
      CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
    End
  End
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade1
      UpgradeToGrant = Upgrade_AmericaRangerFlashBangGrenade
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade2
      UpgradeToGrant = Upgrade_InfantryCaptureBuilding
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade3
      UpgradeToGrant = Upgrade_AmericaMissileDefenderLaserLock
    End
  End
End

Object SupW_AmericaAirfield
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade4
      UpgradeToGrant = Upgrade_ComancheRocketPods
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade5
      UpgradeToGrant = Upgrade_AmericaCountermeasures
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade6
      UpgradeToGrant = Upgrade_AmericaLaserMissiles
    End
  End
End

Object SupW_AmericaWarFactory
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade7
      UpgradeToGrant = Upgrade_AmericaTOWMissile
    End
  End
End

Object SupW_AmericaStrategyCenter
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade8
      UpgradeToGrant = Upgrade_AmericaBunkerBusters
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade9
      UpgradeToGrant = Upgrade_AmericaChemicalSuits
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade10
      UpgradeToGrant = Upgrade_AmericaAdvancedTraining
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade11
      UpgradeToGrant = Upgrade_AmericaDroneArmor
    End
    Behavior = GrantUpgradeCreate ModuleTag_SupW_upgrade12
      UpgradeToGrant = Upgrade_AmericaSupplyLines
    End
  End
End

Object SupW_AmericaCruiseMissileLauncher
  Prerequisites
    Object = SupW_AmericaPowerPlant
  End
End